<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='fuc.css')}}">
	<title>Full stack Development Quiz</title>
</head>
<style>
	@keyframes blink {
	  0% { background-color: red; }
	  50% { background-color: blue; }
	  100% { background-color: red; }
}

.blink {
  animation: blink 1s infinite;
}
h1{
text-align: center;
font-size: 100px;
border: 2px solid black;
padding: 10px;
}
label {
  font-family: Arial, sans-serif;
  font-size: 50px;
  font-weight: bold;
}
input[type="radio"] {
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 36px;
}
p{
    font-size: 90px;
    font-weight: bold;
}
input[type="submit"]{
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 70px;
    cursor: pointer;
    width: 290px;
    height: 150px;
}

</style>
<body>
	<h1>Full stack Development Quiz</h1>
	<form action="/full" method="POST">

		<!-- Question 1 -->
		<p>1. Which of the following is not a front-end development framework ?</p>
		<input type="radio" name="q1" value="a" required>
		<label for="q1">a. React</label><br>
		<br>
		<input type="radio" name="q1" value="b" required>
		<label for="q1">b. Angular</label><br>
		<br>
		<input type="radio" name="q1" value="c" required>
		<label for="q1">c. Django</label><br>
		<br>


		<!-- Question 2 -->
		<p>2. Which of the following is a server-side scripting language ?</p>
		<input type="radio" name="q2" value="a" required>
		<label for="q2">a. HTML</label><br>
		<br>
		<input type="radio" name="q2" value="b" required>
		<label for="q2">b. CSS</label><br>
		<br>
		<input type="radio" name="q2" value="c" required>
		<label for="q2">c. PHP</label><br>
		<br>


		<!-- Question 3 -->
		<p>3. What does MVC stand for in web development ?</p>
		<input type="radio" name="q3" value="a" required>
		<label for="q3">a. Model View Controller</label><br>
		<br>
		<input type="radio" name="q3" value="b" required>
		<label for="q3">b. Model Variable Class</label><br>
		<br>
		<input type="radio" name="q3" value="c" required>
		<label for="q3">c. My Very Cool</label><br>
		<br>

		<!-- Question 4 -->
		<p>4. What is a RESTFULL API ?</p>
		<input type="radio" name="q4" value="a" required>
		<label for="q4">a. A programming language</label><br>
		<br>
		<input type="radio" name="q4" value="b" required>
		<label for="q4">b. A database management system</label><br>
		<br>
		<input type="radio" name="q4" value="c" required>
		<label for="q4">c. An architectural style for building web services</label><br>
		<br>


		<!-- Question 5 -->
		<p>5. Which of the following is not a server-side scripting language ?</p>
		<input type="radio" name="q5" value="a" required>
		<label for="q5">a. PHP</label><br>
		<br>
		<input type="radio" name="q5" value="b" required>
		<label for="q5">b. Ruby</label><br>
		<br>
		<input type="radio" name="q5" value="c" required>
		<label for="q5">c. JavaScript</label><br>
		<br>
<br>
		<br>
		<input type="submit" value="Submit" class="blink">
<br>
	</form>
</body>
</html>
