<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css"  href="{{ url_for('static',filename='logpage.css')}}">
	<title>Login Page</title>
	<style>
		h3{
			text-align: center;
			font-size: 35px;
			color: white;
		}
		body {
			background-color: #f2f2f2;
		}
		h1{
    		text-align: center;
    		font-size: 60px;
    		color: #fff;
			font-size: 3rem;
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-weight: bold;
		    text-transform: uppercase;
		    letter-spacing: 0.1em;
		    text-shadow: 2px 2px 2px #333;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"] {
			padding: 10px;
			margin: 10px;
			width: 300px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			color: #555;
		}
		input[type="submit"] {
			padding: 10px;
			margin: 10px;
			width: 200px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		label{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1 color="#333333">QUIZZES</h1>
	<br>
		<video id="bg-video" autoplay muted loop>
    	<source src="static/lbg.mp4" type="video/mp4">
    	Your browser does not support the video tag.
    </video>
	<h3>Login Page</h3>
	<form method="POST" action="/n1">
		<input type="text" id="name" name="name" required placeholder="Name">

		<input type="number" id="age" name="age" min="18" max="99" required placeholder="Age">

		<input type="email" id="email" name="email" required placeholder="Email">

		<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Phone">

		<input type="submit" value="Submit">
	</form>
</body>
</html>
