<!DOCTYPE html>
<html>
<head>
	<title>Quiz Results</title>
</head>
<body>
	<style>
		body {
			background-color: #1f1f1f;
			background-repeat: no-repeat;
			background-image: linear-gradient(to bottom, #1f1f1f 0%, #555555 100%);
			animation: backgroundAnimation 20s ease infinite;
			background-size: cover;
			background-position: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #fff;
			padding: 0;
			margin: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#bg-video {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  object-fit: cover;
			  z-index: -1;
       }

		p{
			font-size: 25px;
			background-color: green;
			border: 4px solid red; /* add a border to the body */
  			box-sizing: border-box;
		}
		h1 {
			font-size: 8rem;
			margin-bottom: 2rem;
			text-shadow: 1px 1px 2px #333;
		}
		@keyframes backgroundAnimation {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 100% 100%;
			}
		}
	</style>
	<h1>Quiz Results</h1>
	<video id="bg-video" autoplay muted loop>
    	<source src="static/qzbg.mp4" type="video/mp4">
    	Your browser does not support the video tag.
    </video>
	<p>You scored {{ score }} out of 5.</p>
	<br>
	<br>
	<form method="POST" action="/n1">
		<input type="submit" value="Write Again...">
	</form>
</body>
</html>
